AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'

NEXT_YT_API_KEY=

POSTGRES_HOST=127.0.1.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vnk-dev
POSTGRES_DB=postgres
